<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Título -->
        <EditText
            android:id="@+id/editTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título" />

        <!-- Diretor -->
        <EditText
            android:id="@+id/editDiretor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Diretor" />

        <!-- Ano de lançamento -->
        <EditText
            android:id="@+id/editAno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ano de lançamento"
            android:inputType="number" />

        <!-- Nota pessoal (1 a 5 estrelas) -->
        <RatingBar
            android:id="@+id/ratingNota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0" />

        <!-- Gênero (Spinner) -->
        <Spinner
            android:id="@+id/spinnerGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Já viu no cinema? -->
        <CheckBox
            android:id="@+id/checkCinema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Já viu no cinema?" />

        <!-- Botão salvar -->
        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar" />

        <!-- Filtro por gênero -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filtrar por gênero"
            android:layout_marginTop="16dp" />

        <Spinner
            android:id="@+id/spinnerFiltroGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Lista de filmes -->
        <ListView
            android:id="@+id/listViewFilmes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
